{
    "name": "prestashop/autoindex",
    "description": "Automatically add an 'index.php' in all the current or specified directories and all sub-directories.",
    "homepage": "https://github.com/PrestaShopCorp/autoindex",
    "license": "AFL-3.0",
    "authors": [
        {
            "name": "PrestaShop SA",
            "email": "contact@prestashop.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "symfony/console": "^3.4 || ~4.0 || ~5.0",
        "symfony/finder": "^3.4 || ~4.0 || ~5.0",
        "nikic/php-parser": "^4.10"
    },
    "require-dev": {
      "prestashop/php-dev-tools": "1.*",
      "phpstan/phpstan": "^0.12.83"
    },
    "config": {
        "preferred-install": "dist",
        "prepend-autoloader": false,
        "optimize-autoloader": true,
        "platform": {
            "php": "7.2"
        }
    },
    "bin": ["bin/autoindex"],
    "autoload": {
        "psr-4": {
            "PrestaShop\\AutoIndex\\": "src/"
        }
    }
}
