/**
* NOTICE OF LICENSE
*
* This source file is subject to the MIT License (MIT)
* that is bundled with this package in the file LICENSE.md.
*
* @author mElements S.A.
* @copyright mElements S.A.
* @license   MIT License
*/

.payment_module.paynow {
    clear: both;
}

p.payment_module .paynow {
    padding-left: 17px;
}

.paynow.with-pbls .paynow {
    display: block;
    border: 1px solid #d6d4d4;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    font-size: 17px;
    line-height: 23px;
    color: #333;
    font-weight: bold;
    padding: 33px 40px 34px 17px;
    letter-spacing: -1px;
    position: relative;
}

.paynow-payment-option-pbls {
    display: none;
}

p.payment_module .paynow img {
    padding: 8px 10px;
    max-width: 100px;
}

.paynow-payment-option-pbl img {
    max-width: 80px;
    width: 100%;
}

.paynow-payment-option-pbl button:disabled img, .paynow-payment-option-pbl.disabled img  {
    opacity: 0.3;
    filter: grayscale(1);
}

.paynow-payment-option-pbl input[type=radio] {
    display: none;
}

.paynow-payment-option-pbl label {
    padding: 10px;
    border: 1px solid #e6e6e6;
    width: 100%;
    height: 80px;
    text-align: center;
    cursor: pointer;
    vertical-align: middle;
    display: flex !important;
    justify-content: center;
    align-items: center;
}
.paynow-payment-option-pbl.disabled label {
    cursor: not-allowed;
}

.paynow-payment-option-pbl input[type=radio]:checked + label {
    border: 1px solid #d2d2d2;
    background: #f3f3f3;
}

.paynow-payment-option-pbl button {
    border: 1px solid #e6e6e6;
    background: 0;
    width: 100%;
    padding: 10px;
    min-height: 80px;
    margin: 5px;
}

.paynow-payment-option-pbl button:enabled:hover {
    border: 1px solid #d2d2d2;
    background: #f3f3f3;
}

.paynow-payment-option-pbl button:disabled:hover {
    cursor: not-allowed;
}

.paynow-payment-form {
    padding: 10px;
}

button.payment-option {
    width: 100%;
    padding: 33px 40px 34px 17px;
    text-align: left;
    border: 1px solid #d6d4d4;
    background: #fbfbfb;
    font-size: 17px;
    line-height: 23px;
    font-weight: bold;
}

.paynow > button:enabled:hover {
    border: 1px solid #d2d2d2;
    background: #f3f3f3;
}

.paynow > button img, .payment-option img {
    max-height: 40px !important;
    max-width: 80px !important;
    margin-right: 10px;
    height: auto !important;
}

.paynow .payment-option:disabled img {
    opacity: 0.3;
    filter: grayscale(1);
}

@media (max-width: 768px) {
    .paynow-return img {
        float: none !important;
        margin-bottom: .5rem;
        max-width: 50%;
    }
}