{
  "name": "pay-now/paynow-prestashop",
  "description": "Paynow gateway module for PrestaShop",
  "license": "MIT",
  "authors": [
    {
      "name": "mElements S.A.",
      "email": "kontakt@paynow.pl"
    }
  ],
  "require": {
    "php": ">=7.1",
    "pay-now/paynow-php-sdk": "^2.0",
    "nyholm/psr7": "^1.2",
    "php-http/curl-client": "^2.1",
    "knplabs/github-api": "^2.2"
  },
  "require-dev": {
    "prestashop/autoindex": "^1.0",
    "friendsofphp/php-cs-fixer": "^2.18",
    "squizlabs/php_codesniffer": "^3.5"
  },
  "config": {
    "prepend-autoloader": false,
    "optimize-autoloader": true
  },
  "type": "prestashop-module",
  "minimum-stability": "stable"
}
